apiVersion: v1
kind: Service
metadata:
  name: {{ include "laravel.fullname" . }}-app
  labels:
    {{- include "laravel.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.laravel.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.laravel.type }}
  ports:
    - port: {{ .Values.service.laravel.port }}
      # targetPort: php-fpm
      protocol: TCP
      # name: http
  selector:
    {{- include "laravel.selectorLabels" . | nindent 4 }}-app
    laravel.com/pod-type: web
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "laravel.fullname" . }}-nginx
  labels:
    {{- include "laravel.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.nginx.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.nginx.type }}
  ports:
    - port: {{ .Values.service.nginx.port }}
      targetPort: http2
      protocol: TCP
      name: http
  selector:
    {{- include "laravel.selectorLabels" . | nindent 4 }}-nginx
    laravel.com/pod-type: web